src/HotChocolate/Data/test/Data.Sorting.Tests/__snapshots__/SortInputStructTypesTest.SortInputType_RecordStructSortableProperties.graphql

schema {
  query: AccountsQuery
}

type Account {
  correlationId: UUID!
  accountKey: String!
  balanceDate: Date!
  created: DateTime!
}

type AccountsQuery {
  accounts(order: [AccountSortInput!]): [Account!]!
}

input AccountSortInput {
  correlationId: SortEnumType
  accountKey: SortEnumType
  balanceDate: SortEnumType
  created: SortEnumType
}

enum SortEnumType {
  ASC
  DESC
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"The `Date` scalar represents an ISO-8601 compliant date type."
scalar Date

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")