src/HotChocolate/Data/test/Data.Sorting.Tests/__snapshots__/SortAttributeTests.Create_Schema_With_SortAttributes.graphql

schema {
  query: Query4
}

type Bar {
  baz: Long!
  shouldNotBeVisible: Int
}

type Query4 {
  bars(order: [ItWorks!]): [Bar!]!
}

input ItWorks {
  baz: SortEnumType
}

enum SortEnumType {
  ASC
  DESC
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long