src/HotChocolate/Spatial/test/Types.Tests/__snapshots__/GeoJsonMultiPointInputTests.Schema_Tests.graphql

schema {
  query: Query
}

type MockObjectType {
  fieldResolver: Geometry
}

type Query {
  test(arg: GeoJSONMultiPointInput): String
}

input GeoJSONMultiPointInput {
  "The geometry type of the GeoJson object"
  type: GeoJSONGeometryType
  "The \"coordinates\" field is an array of positions."
  coordinates: [Position]
  "The coordinate reference system integer identifier"
  crs: Int
}

enum GeoJSONGeometryType {
  Point
  MultiPoint
  LineString
  MultiLineString
  Polygon
  MultiPolygon
  GeometryCollection
}

scalar Geometry

"A position is an array of numbers. There MUST be two or more elements. The first two elements are longitude and latitude, or easting and northing, precisely in that order and using decimal numbers. Altitude or elevation MAY be included as an optional third element."
scalar Position
