src/HotChocolate/Data/test/Data.Filters.Tests/Convention/__snapshots__/FilterConventionScopeTests.FilterConvention_Should_Work_When_ConfiguredWithType.graphql

schema {
  query: QueryType
}

type Foo {
  bar: String!
}

type QueryType {
  foos(where: FooFilterInput): [Foo]
  foosBar(where: Bar_FooFilterInput): [Foo]
}

input Bar_FooFilterInput {
  and: [Bar_FooFilterInput!]
  or: [Bar_FooFilterInput!]
  bar: Bar_StringOperationFilterInput
}

input Bar_StringOperationFilterInput {
  and: [Bar_StringOperationFilterInput!]
  or: [Bar_StringOperationFilterInput!]
  EQUALS: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input FooFilterInput {
  and: [FooFilterInput!]
  or: [FooFilterInput!]
  bar: StringOperationFilterInput
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n            \n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag("The name of the tag." name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION