src/HotChocolate/Data/test/Data.Filters.Tests/Convention/__snapshots__/FilterConventionScopeTests.FilterConvention_Should_Work_When_ConfiguredWithAttributes.graphql

schema {
  query: Query1
}

type Foo {
  bar: String!
}

type Query1 {
  foos(where: FooFilterInput): [Foo!]!
  foosBar(where: Bar_FooFilterInput): [Foo!]!
}

input Bar_FooFilterInput {
  and: [Bar_FooFilterInput!]
  or: [Bar_FooFilterInput!]
  bar: Bar_StringOperationFilterInput
}

input Bar_StringOperationFilterInput {
  and: [Bar_StringOperationFilterInput!]
  or: [Bar_StringOperationFilterInput!]
  EQUALS: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input FooFilterInput {
  and: [FooFilterInput!]
  or: [FooFilterInput!]
  bar: StringOperationFilterInput
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}
