src/HotChocolate/Data/test/Data.Filters.Tests/Convention/__snapshots__/FilterConventionTests.FilterConvention_Should_NotAddOr.graphql

schema {
  query: Query
}

type Foo {
  bar: String!
}

type Query {
  foos(where: FooFilterInput): [Foo]
}

input FooFilterInput {
  and: [FooFilterInput!]
  bar: StringOperationFilterInput
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION