src/HotChocolate/Fusion/test/Core.Tests/__snapshots__/SourceSchemaTests.SourceSchemaSnapshot.graphql

schema {
  query: ShippingQuery
}

type DeliveryEstimate {
  min: Int!
  max: Int!
}

type Product {
  deliveryEstimate(zip: String! weight: Int! @require(field: "dimension { weight }") size: Int! @require(field: "dimension { size }")): DeliveryEstimate!
  id: ID!
}

type ShippingQuery {
  productById(id: ID! @is(field: "id")): Product! @lookup @internal
}

"directive @internal on FIELD_DEFINITION"
directive @internal on FIELD_DEFINITION

directive @is(field: String!) on ARGUMENT_DEFINITION

"""
The `@lookup` directive is used within a _source schema_ to specify output
fields that can be used by the _distributed GraphQL executor_ to resolve an
entity by a stable key.
"""
directive @lookup on FIELD_DEFINITION

directive @require(field: String!) on ARGUMENT_DEFINITION