src/HotChocolate/Stitching/test/Stitching.Tests/__resources__/Customer.graphql

type Query {
  customer(id: ID!): Customer
  consultant(id: ID!): Consultant
  customerOrConsultant(id: ID!): customerOrConsultant
}

type Customer {
  id: ID!
  name: String!
  consultant: Consultant
  complexArg(arg: ComplexInputType): String
  complexArgUnion(arg: ComplexOrSimpleInput): String
}

type Consultant {
  id: ID!
  name: String!
}

union CustomerOrConsultant = Customer | Consultant

input ComplexInputType {
  deeper: ComplexInputType
  deeperArray: [ComplexInputType]
  value: String
  valueArray: [String]
}

input SimpleInputType { 
  value: String 
}

inputunion ComplexOrSimpleInput = ComplexInputType | SimpleInputType