src/HotChocolate/MongoDb/test/Types.MongoDb/__snapshots__/BsonTypeTests.Output_Should_BindAllRuntimeTypes.graphql

schema {
  query: OutputQuery
}

type OutputQuery {
  int32: Bson!
  int64: Bson!
  dateTime: Bson!
  timestamp: Bson!
  objectId: Bson!
  binary: Bson!
  decimal: Bson!
  double: Bson!
  boolean: Bson!
  bsonArray: [Bson]!
  string: Bson!
  null: Bson
  document: Bson!
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"BSON is a binary format in which zero or more ordered key\/value pairs are stored as a single entity. The results are returned as JSON objects"
scalar Bson @specifiedBy(url: "https:\/\/bsonspec.org\/spec.html")
