src/HotChocolate/Core/test/Types.Queries.Tests/__snapshots__/CodeFirstSchemaTests.Schema_Query_With_Exceptions.graphql

schema {
  query: QueryWithExceptionType
}

interface Error {
  message: String!
}

type Address {
  id: String!
  street: String!
  city: String!
}

type AddressNotFound implements Error {
  id: String!
  message: String!
}

type QueryWithExceptionType {
  userById(id: String!): UserByIdResult!
}

type User {
  id: String!
  name: String!
  email: String!
  address: AddressResult!
}

type UserNotFoundError implements Error {
  message: String!
}

union AddressResult = Address | AddressNotFound

union UserByIdResult = User | UserNotFoundError
