src/HotChocolate/Data/test/Data.Sorting.Tests/Types/__snapshots__/ObjectInputTests.Create_Explicit_Operation.graphql

schema {
  query: Query
}

type Query {
  foo(test: ExplicitSortTypeSortInput): String
}

input BarSortInput {
  foo: FooSortInput
  fooNullable: FooSortInput
}

input ExplicitSortTypeSortInput {
  comparable: BarSortInput
}

input FooSortInput {
  barShort: SortEnumType
}

enum SortEnumType {
  ASC
  DESC
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION