src/HotChocolate/Data/test/Data.Filters.Tests/__snapshots__/ExtensionTests.Convention_DefaultScope_Extensions.graphql

schema {
  query: Query
}

type Query {
  foo(test: TestFilterFilterInput): String
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
  like: String
}

input TestFilterFilterInput {
  and: [TestFilterFilterInput!]
  or: [TestFilterFilterInput!]
  test: StringOperationFilterInput
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION