src/HotChocolate/Data/test/Data.Filters.Tests/__snapshots__/ExtensionTests.ObjectField_UseFiltering_Descriptor.graphql

schema {
  query: Query
}

type Foo {
  bar: String!
}

type Query {
  foos(where: foo): [Foo!]!
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input foo {
  and: [foo!]
  or: [foo!]
  foo: StringOperationFilterInput
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION