src/HotChocolate/Data/test/Data.Filters.Tests/__snapshots__/FilterAttributeTests.Create_Schema_With_FilterInput_With_Fluent_API_Ctor_Param.graphql

schema {
  query: Query3
}

type Foo {
  bar: String!
  baz: Int!
  qux: Int
}

type Query3 {
  foos(where: FooFilterInput): [Foo!]!
}

input FooFilterInput {
  and: [FooFilterInput!]
  or: [FooFilterInput!]
  bar: StringOperationFilterInput
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}
