src/HotChocolate/Data/test/Data.Filters.Tests/__snapshots__/FilterAttributeTests.Create_Schema_With_FilterAttributes.graphql

schema {
  query: Query4
}

type Bar {
  baz: Long!
  shouldNotBeVisible: Int
}

type Query4 {
  bars(where: ItWorks): [Bar!]!
}

input ItWorks {
  and: [ItWorks!]
  or: [ItWorks!]
  baz: LongOperationFilterInput
}

input LongOperationFilterInput {
  eq: Long
  neq: Long
  in: [Long]
  nin: [Long]
  gt: Long
  ngt: Long
  gte: Long
  ngte: Long
  lt: Long
  nlt: Long
  lte: Long
  nlte: Long
}

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long
