src/HotChocolate/Neo4J/test/Data.Neo4J.Filtering.Tests/__snapshots__/Neo4JBooleanFilterTests.Nullable_BooleanFilter_SchemaSnapshot.graphql

schema {
  query: Query
}

type FooBoolNullable {
  bar: Boolean
}

type Query {
  root(where: FooBoolNullableFilterInput): [FooBoolNullable]
}

input BooleanOperationFilterInput {
  eq: Boolean
  neq: Boolean
}

input FooBoolNullableFilterInput {
  and: [FooBoolNullableFilterInput!]
  or: [FooBoolNullableFilterInput!]
  bar: BooleanOperationFilterInput
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION