src/HotChocolate/Neo4J/test/Data.Neo4J.Filtering.Tests/__snapshots__/Neo4JBooleanFilterTests.BooleanFilter_SchemaSnapshot.graphql

schema {
  query: Query
}

type FooBool {
  bar: Boolean!
}

type Query {
  root(where: FooBoolFilterInput): [FooBool]
}

input BooleanOperationFilterInput {
  eq: Boolean
  neq: Boolean
}

input FooBoolFilterInput {
  and: [FooBoolFilterInput!]
  or: [FooBoolFilterInput!]
  bar: BooleanOperationFilterInput
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION