src/HotChocolate/Core/test/Types.Tests/Types/Directives/__snapshots__/TagDirectiveTests.EnsureAllLocationsAreApplied.graphql

schema @tag(name: "OnSchema") {
  query: Query
}

interface IFoo @tag(name: "OnInterface") {
  bar(baz: String @tag(name: "OnInterfaceFieldArg")): String @tag(name: "OnInterfaceField")
}

type Foo implements IFoo {
  bar(baz: String): String
}

type Query @tag(name: "OnObjectType") {
  foo(a: String @tag(name: "OnObjectFieldArg")): IFoo @tag(name: "OnObjectField")
  fooEnum(input: FooInput): FooEnum!
}

input FooInput @tag(name: "OnInputObjectType") {
  bar: String @tag(name: "OnInputObjectField")
}

enum FooEnum @tag(name: "OnEnum") {
  FOO @tag(name: "OnEnumValue")
  BAR
}

directive @foo(arg: String @tag(name: "OnDirectiveArgument")) on QUERY

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION