src/HotChocolate/OpenApi/test/HotChocolate.OpenApi.Tests/__snapshots__/OpenApiMutableSchemaBuilderTests.CreateMutableSchema_WithoutMutationConventions_ReturnsExpectedResult.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  "Returns a user based on a single ID, if the user does not have access to the pet"
  findPetById("ID of pet to fetch" id: Long!): FindPetByIdResult!
  """
  Returns all pets from the system that the user has access to
  Nam sed condimentum est. Maecenas tempor sagittis sapien, nec rhoncus sem sagittis sit amet. Aenean at gravida augue, ac iaculis sem. Curabitur odio lorem, ornare eget elementum nec, cursus id lectus. Duis mi turpis, pulvinar ac eros ac, tincidunt varius justo. In hac habitasse platea dictumst. Integer at adipiscing ante, a sagittis ligula. Aenean pharetra tempor ante molestie imperdiet. Vivamus id aliquam diam. Cras quis velit non tortor eleifend sagittis. Praesent at enim pharetra urna volutpat venenatis eget eget mauris. In eleifend fermentum facilisis. Praesent enim enim, gravida ac sodales sed, placerat id erat. Suspendisse lacus dolor, consectetur non augue vel, vehicula interdum libero. Morbi euismod sagittis libero sed lacinia.
  
  Sed tempus felis lobortis leo pulvinar rutrum. Nam mattis velit nisl, eu condimentum ligula luctus nec. Phasellus semper velit eget aliquet faucibus. In a mattis elit. Phasellus vel urna viverra, condimentum lorem id, rhoncus nibh. Ut pellentesque posuere elementum. Sed a varius odio. Morbi rhoncus ligula libero, vel eleifend nunc tristique vitae. Fusce et sem dui. Aenean nec scelerisque tortor. Fusce malesuada accumsan magna vel tempus. Quisque mollis felis eu dolor tristique, sit amet auctor felis gravida. Sed libero lorem, molestie sed nisl in, accumsan tempor nisi. Fusce sollicitudin massa ut lacinia mattis. Sed vel eleifend lorem. Pellentesque vitae felis pretium, pulvinar elit eu, euismod sapien.
  """
  findPets("maximum number of results to return" limit: Int "tags to filter by" tags: [String!]): FindPetsResult!
}

type Mutation {
  "Creates a new pet in the store. Duplicates are allowed"
  addPet("Pet to add to the store" newPet: NewPet!): AddPetResult!
  "deletes a single pet based on the ID supplied"
  deletePet("ID of pet to delete" id: Long!): DeletePetResult!
}

type Error {
  code: Int!
  message: String!
}

type JsonWrapper {
  value: JSON
}

type Pet {
  id: Long!
  name: String!
  tag: String
}

type PetListWrapper {
  value: [Pet!]!
}

union AddPetResult = Pet | Error

union DeletePetResult = JsonWrapper | Error

union FindPetByIdResult = Pet | Error

union FindPetsResult = PetListWrapper | Error

input NewPet {
  name: String!
  tag: String
}
