src/HotChocolate/Data/test/Data.Filters.Tests/Expression/__snapshots__/QueryableFilterVisitorComparableTests.Overwrite_Comparable_Filter_Type_With_Attribute.graphql

schema {
  query: Query
}

type Query {
  foo: String
}

input EntityWithTypeAttributeFilterInput {
  and: [EntityWithTypeAttributeFilterInput!]
  or: [EntityWithTypeAttributeFilterInput!]
  barShort: ShortOperationFilterInput
}

input ShortOperationFilterInput {
  eq: Short
  neq: Short
  in: [Short]
  nin: [Short]
  gt: Short
  ngt: Short
  gte: Short
  ngte: Short
  lt: Short
  nlt: Short
  lte: Short
  nlte: Short
}

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n            \n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag("The name of the tag." name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"The `Short` scalar type represents non-fractional signed whole 16-bit numeric values. Short can represent values between -(2^15) and 2^15 - 1."
scalar Short