src/HotChocolate/Data/test/Data.Filters.Tests/Types/__snapshots__/ListFilterInputTests.Create_Explicit_Operation.graphql

schema {
  query: Query
}

type Query {
  foo(test: FooFilterInput): String
}

input FooFilterInput {
  and: [FooFilterInput!]
  or: [FooFilterInput!]
  string: ListStringOperationFilterInput
}

input ListStringOperationFilterInput {
  all: StringOperationFilterInput
  none: StringOperationFilterInput
  some: StringOperationFilterInput
  any: Boolean
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}
