src/HotChocolate/Data/test/Data.Projections.Tests/__snapshots__/IntegrationTests.Mutation_Convention_With_Relay_Projection_Schema.graphql

schema {
  query: QueryWithNodeResolvers
  mutation: Mutation
}

interface Error {
  message: String!
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type AnError implements Error {
  message: String!
}

type Bar implements Node {
  id: ID!
  fieldOfBar: String!
}

type Baz implements Node {
  id: ID!
  fieldOfBaz: String!
}

type CreateRecordPayload {
  foo: [Foo!]
  errors: [CreateRecordError!]
  query: QueryWithNodeResolvers!
}

type Foo implements Node {
  id: ID!
  fieldOfFoo: String!
}

type ModifyPayload {
  foo: [Foo!]
  query: QueryWithNodeResolvers!
}

type ModifySingleOrDefaultPayload {
  foo: Foo
  query: QueryWithNodeResolvers!
}

type Mutation {
  modify: ModifyPayload!
  modifySingleOrDefault: ModifySingleOrDefaultPayload!
  createRecord(input: CreateRecordInput!): CreateRecordPayload!
}

type QueryWithNodeResolvers {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  all: [Foo!]!
  byId(id: ID!): Foo
  bazById(id: ID!): Baz
  barById(id: ID!): Bar!
}

union CreateRecordError = AnError

input CreateRecordInput {
  throwError: Boolean!
}

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n            \n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag("The name of the tag." name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION