src/HotChocolate/Fusion/test/Core.Tests/__resources__/dummy.graphql

type Query {
  personById(id: ID!): Person
    @variable(name: "personId", argument: "id")
    @fetch(from: "a", select: "personById(id: $personId) { ... Person }")
    @fetch(from: "b", select: "personById(id: $personId) { ... Person }")
  persons(first: Int, last: Int) : [Person]
}

type Person
  @variable(name: "personId", select: "id", from: "a", type: "Int!")
  @variable(name: "personId", select: "id", from: "b", type: "Int!")
  @fetch(from: "a", select: "personById(id: $personId) { ... Person }")
  @fetch(from: "b", select: "personById(id: $personId) { ... Person }") {
  id: ID! @bind(to: "a") @bind(to: "b") @bind(to: "c")
  name: String! @bind(to: "a")
  bio: String @bind(to: "b")
  friends: [Person!] @bind(to: "a")
}

schema
  @httpClient(name: "a", baseAddress: "https://a/graphql")
  @httpClient(name: "b", baseAddress: "https://b/graphql") {
  query: Query
}

directive @fetch(from: _SchemaName, select: _FieldSyntax) repeatable on OBJECT | FIELD_DEFINITION
directive @variable(name: String!, argument: _ArgumentName, select: _FieldSyntax, from: _SchemaName, type: _TypeSyntax) repeatable on OBJECT | FIELD_DEFINITION
directive @bind(to: _SchemaName, as: _FieldName) repeatable on OBJECT | FIELD_DEFINITION
directive @httpClient(name: _SchemaName, baseAddress: _URI) repeatable on SCHEMA

scalar _SchemaName
scalar _FieldName
scalar _ArgumentName
scalar _FieldSyntax
scalar _TypeSyntax
scalar _URI
