src/HotChocolate/Fusion/test/Composition.Tests/__snapshots__/DemoIntegrationTests.Accounts_And_Reviews_Products_AutoCompose_With_Node.graphql

schema
  @fusion(version: 1)
  @transport(subgraph: "Accounts", location: "http:\/\/localhost:5000\/graphql", kind: "HTTP")
  @transport(subgraph: "Accounts", location: "ws:\/\/localhost:5000\/graphql", kind: "WebSocket")
  @transport(subgraph: "Reviews", location: "http:\/\/localhost:5000\/graphql", kind: "HTTP")
  @transport(subgraph: "Reviews", location: "ws:\/\/localhost:5000\/graphql", kind: "WebSocket")
  @transport(subgraph: "Products", location: "http:\/\/localhost:5000\/graphql", kind: "HTTP")
  @transport(subgraph: "Products", location: "ws:\/\/localhost:5000\/graphql", kind: "WebSocket") {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  authorById(id: ID!): Author
    @variable(subgraph: "Reviews", name: "id", argument: "id")
    @resolver(subgraph: "Reviews", select: "{ authorById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  productById(id: ID!): Product
    @variable(subgraph: "Reviews", name: "id", argument: "id")
    @resolver(subgraph: "Reviews", select: "{ productById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
    @variable(subgraph: "Products", name: "id", argument: "id")
    @resolver(subgraph: "Products", select: "{ productById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  reviewById(id: ID!): Review
    @variable(subgraph: "Reviews", name: "id", argument: "id")
    @resolver(subgraph: "Reviews", select: "{ reviewById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  reviewOrAuthor: ReviewOrAuthor!
    @resolver(subgraph: "Reviews", select: "{ reviewOrAuthor }")
  reviews: [Review!]!
    @resolver(subgraph: "Reviews", select: "{ reviews }")
  topProducts(first: Int!): [Product!]!
    @variable(subgraph: "Products", name: "first", argument: "first")
    @resolver(subgraph: "Products", select: "{ topProducts(first: $first) }", arguments: [ { name: "first", type: "Int!" } ])
  userById(id: ID!): User
    @variable(subgraph: "Accounts", name: "id", argument: "id")
    @resolver(subgraph: "Accounts", select: "{ userById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  users: [User!]!
    @resolver(subgraph: "Accounts", select: "{ users }")
  usersById(ids: [ID!]!): [User!]!
    @variable(subgraph: "Accounts", name: "ids", argument: "ids")
    @resolver(subgraph: "Accounts", select: "{ usersById(ids: $ids) }", arguments: [ { name: "ids", type: "[ID!]!" } ])
  viewer: Viewer!
    @resolver(subgraph: "Accounts", select: "{ viewer }")
}

type Mutation {
  addReview(input: AddReviewInput!): AddReviewPayload!
    @variable(subgraph: "Reviews", name: "input", argument: "input")
    @resolver(subgraph: "Reviews", select: "{ addReview(input: $input) }", arguments: [ { name: "input", type: "AddReviewInput!" } ])
  addUser(input: AddUserInput!): AddUserPayload!
    @variable(subgraph: "Accounts", name: "input", argument: "input")
    @resolver(subgraph: "Accounts", select: "{ addUser(input: $input) }", arguments: [ { name: "input", type: "AddUserInput!" } ])
  uploadProductPicture(input: UploadProductPictureInput!): UploadProductPicturePayload!
    @variable(subgraph: "Products", name: "input", argument: "input")
    @resolver(subgraph: "Products", select: "{ uploadProductPicture(input: $input) }", arguments: [ { name: "input", type: "UploadProductPictureInput!" } ])
}

type Subscription {
  onNewReview: Review!
    @resolver(subgraph: "Reviews", select: "{ onNewReview }", kind: "SUBSCRIBE")
}

type AddReviewPayload {
  review: Review
    @source(subgraph: "Reviews")
}

type AddUserPayload {
  user: User
    @source(subgraph: "Accounts")
}

type Author implements Node
  @variable(subgraph: "Reviews", name: "Author_id", select: "id")
  @resolver(subgraph: "Reviews", select: "{ authorById(id: $Author_id) }", arguments: [ { name: "Author_id", type: "ID!" } ])
  @resolver(subgraph: "Reviews", select: "{ nodes(ids: $Author_id) { ... on Author { ... Author } } }", arguments: [ { name: "Author_id", type: "[ID!]!" } ], kind: "BATCH") {
  id: ID!
    @source(subgraph: "Reviews")
  name: String!
    @source(subgraph: "Reviews")
  reviews: [Review!]!
    @source(subgraph: "Reviews")
}

type Product implements Node
  @variable(subgraph: "Reviews", name: "Product_id", select: "id")
  @variable(subgraph: "Products", name: "Product_id", select: "id")
  @resolver(subgraph: "Reviews", select: "{ productById(id: $Product_id) }", arguments: [ { name: "Product_id", type: "ID!" } ])
  @resolver(subgraph: "Products", select: "{ productById(id: $Product_id) }", arguments: [ { name: "Product_id", type: "ID!" } ])
  @resolver(subgraph: "Products", select: "{ nodes(ids: $Product_id) { ... on Product { ... Product } } }", arguments: [ { name: "Product_id", type: "[ID!]!" } ], kind: "BATCH") {
  dimension: ProductDimension!
    @source(subgraph: "Products")
  id: ID!
    @source(subgraph: "Reviews")
    @source(subgraph: "Products")
  name: String!
    @source(subgraph: "Products")
  price: Int!
    @source(subgraph: "Products")
  repeat(num: Int!): Int!
    @source(subgraph: "Products")
    @variable(subgraph: "Products", name: "num", argument: "num")
  repeatData(data: SomeDataInput!): SomeData!
    @source(subgraph: "Products")
    @variable(subgraph: "Products", name: "data", argument: "data")
  reviews: [Review!]!
    @source(subgraph: "Reviews")
  weight: Int!
    @source(subgraph: "Products")
}

type ProductDimension {
  size: Int!
    @source(subgraph: "Products")
  weight: Int!
    @source(subgraph: "Products")
}

type ProductNotFoundError implements Error {
  message: String!
    @source(subgraph: "Products")
  productId: Int!
    @source(subgraph: "Products")
}

type Review implements Node
  @variable(subgraph: "Reviews", name: "Review_id", select: "id")
  @resolver(subgraph: "Reviews", select: "{ reviewById(id: $Review_id) }", arguments: [ { name: "Review_id", type: "ID!" } ])
  @resolver(subgraph: "Reviews", select: "{ nodes(ids: $Review_id) { ... on Review { ... Review } } }", arguments: [ { name: "Review_id", type: "[ID!]!" } ], kind: "BATCH") {
  author: Author!
    @source(subgraph: "Reviews")
  body: String!
    @source(subgraph: "Reviews")
  id: ID!
    @source(subgraph: "Reviews")
  product: Product!
    @source(subgraph: "Reviews")
}

type SomeData {
  accountValue: String!
    @source(subgraph: "Accounts")
  data: SomeData
    @source(subgraph: "Products")
  num: Int
    @source(subgraph: "Products")
}

type UploadProductPicturePayload {
  boolean: Boolean
    @source(subgraph: "Products")
  errors: [UploadProductPictureError!]
    @source(subgraph: "Products")
}

type User implements Node
  @variable(subgraph: "Accounts", name: "User_id", select: "id")
  @resolver(subgraph: "Accounts", select: "{ userById(id: $User_id) }", arguments: [ { name: "User_id", type: "ID!" } ])
  @resolver(subgraph: "Accounts", select: "{ nodes(ids: $User_id) { ... on User { ... User } } }", arguments: [ { name: "User_id", type: "[ID!]!" } ], kind: "BATCH") {
  birthdate: Date!
    @source(subgraph: "Accounts")
  id: ID!
    @source(subgraph: "Accounts")
  name: String!
    @source(subgraph: "Accounts")
  username: String!
    @source(subgraph: "Accounts")
}

type Viewer {
  data: SomeData!
    @source(subgraph: "Accounts")
  user: User
    @source(subgraph: "Accounts")
}

interface Error {
  message: String!
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

union ReviewOrAuthor = Author | Review

union UploadProductPictureError = ProductNotFoundError

input AddReviewInput {
  authorId: Int!
  body: String!
  upc: Int!
}

input AddUserInput {
  birthdate: Date!
  name: String!
  username: String!
}

input SomeDataInput {
  data: SomeDataInput
  num: Int
}

input UploadProductPictureInput {
  file: Upload!
  productId: Int!
}

"The `Date` scalar represents an ISO-8601 compliant date type."
scalar Date

"The `Upload` scalar type represents a file upload."
scalar Upload