src/HotChocolate/Fusion/test/Composition.Tests/__snapshots__/DirectiveTests.Expose_Static_Directives_In_Fusion_Graph.graphql

schema @test {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query @test {
  enumField: TestEnum
  objectField(input: TestInput @test): TestOutput
  scalarField: Test @test
}

type Mutation @test {
  mutationField(input: TestInput @test): String @test
}

type Subscription @test {
  subscriptionField(input: TestInput @test): String @test
}

type TestOutput implements TestInterface @test {
  field: Int @test
}

interface TestInterface @test {
  field: Int @test
}

union TestUnion @test = TestOutput

input TestInput @test {
  inputField: Int @test
}

enum TestEnum @test {
  ENUM_VALUE @test
}

scalar Test @test

"A test directive"
directive @test repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
