src/HotChocolate/Fusion/test/Composition.Tests/__snapshots__/TypeMismatchTests.Output_Rewrite_Nullability_For_Output_Types.graphql

type Query {
  someData1: String
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData2: [String]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData3: [String]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData4: [String!]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData5: [String]!
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData6: [[String!]]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData7: [[String]!]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData8: [[String!]!]
    @source(subgraph: "A")
    @source(subgraph: "B")
  someData9: [[String]!]!
    @source(subgraph: "A")
    @source(subgraph: "B")
}