src/HotChocolate/Fusion/test/Composition.Tests/__snapshots__/TypeMismatchTests.Input_Rewrite_Nullability_For_Argument_Types.graphql

schema
  @fusion(version: 1)
  @transport(subgraph: "A", location: "https:\/\/localhost:5001\/graphql", kind: "HTTP")
  @transport(subgraph: "B", location: "https:\/\/localhost:5002\/graphql", kind: "HTTP") {
  query: Query
}

type Query {
  someData1(a: Int!): String!
    @variable(subgraph: "A", name: "a", argument: "a")
    @resolver(subgraph: "A", select: "{ someData1(a: $a) }", arguments: [ { name: "a", type: "Int!" } ])
    @variable(subgraph: "B", name: "a", argument: "a")
    @resolver(subgraph: "B", select: "{ someData1(a: $a) }", arguments: [ { name: "a", type: "Int!" } ])
  someData2(a: [Int!]): String!
    @variable(subgraph: "A", name: "a", argument: "a")
    @resolver(subgraph: "A", select: "{ someData2(a: $a) }", arguments: [ { name: "a", type: "[Int!]" } ])
    @variable(subgraph: "B", name: "a", argument: "a")
    @resolver(subgraph: "B", select: "{ someData2(a: $a) }", arguments: [ { name: "a", type: "[Int!]" } ])
  someData3(a: [Int]!): String!
    @variable(subgraph: "A", name: "a", argument: "a")
    @resolver(subgraph: "A", select: "{ someData3(a: $a) }", arguments: [ { name: "a", type: "[Int]!" } ])
    @variable(subgraph: "B", name: "a", argument: "a")
    @resolver(subgraph: "B", select: "{ someData3(a: $a) }", arguments: [ { name: "a", type: "[Int]!" } ])
  someData4(a: [Int!]!): String!
    @variable(subgraph: "A", name: "a", argument: "a")
    @resolver(subgraph: "A", select: "{ someData4(a: $a) }", arguments: [ { name: "a", type: "[Int!]!" } ])
    @variable(subgraph: "B", name: "a", argument: "a")
    @resolver(subgraph: "B", select: "{ someData4(a: $a) }", arguments: [ { name: "a", type: "[Int!]!" } ])
}
