src/HotChocolate/Neo4J/test/Data.Neo4J.Sorting.Tests/__snapshots__/Neo4JComparableSortingTests.ComparableSorting_SchemaSnapshot.graphql

schema {
  query: Query
}

type FooComp {
  bar: Short!
}

type Query {
  root(order: [FooCompSortInput!]): [FooComp]
}

input FooCompSortInput {
  bar: SortEnumType
}

enum SortEnumType {
  ASC
  DESC
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

"The `Short` scalar type represents non-fractional signed whole 16-bit numeric values. Short can represent values between -(2^15) and 2^15 - 1."
scalar Short