src/HotChocolate/Core/test/Types.Tests/__snapshots__/CodeFirstTests.Default_Type_Resolution_Shall_Be_Exact_Schema.graphql

schema {
  query: Query
}

interface IPet {
  name: String
}

type Cat implements IPet {
  name: String
}

type Dog implements IPet {
  name: String
}

type Query {
  shouldBeCat: IPet
  shouldBeDog: IPet
}

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n            \n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag("The name of the tag." name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION