src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.Union_Result_4_Schema.graphql

schema {
  mutation: MutationWithUnionResult4
}

interface Error {
  message: String!
}

type Custom2Error implements Error {
  message: String!
}

type Custom3Error implements Error {
  message: String!
}

type CustomError implements Error {
  message: String!
}

type DoSomethingPayload {
  string: String
  errors: [DoSomethingError!]
}

type MutationWithUnionResult4 {
  doSomething(input: DoSomethingInput!): DoSomethingPayload!
}

union DoSomethingError = CustomError | Custom2Error | Custom3Error

input DoSomethingInput {
  something: String!
}
