src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.Union_Result_4_Schema.graphql

schema {
  mutation: MutationWithUnionResult4
}

interface Error {
  message: String!
}

type Custom2Error implements Error {
  message: String!
}

type Custom3Error implements Error {
  message: String!
}

type CustomError implements Error {
  message: String!
}

type DoSomethingPayload {
  string: String
  errors: [DoSomethingError!]
}

type MutationWithUnionResult4 {
  doSomething(input: DoSomethingInput!): DoSomethingPayload!
}

union DoSomethingError = CustomError | Custom2Error | Custom3Error

input DoSomethingInput {
  something: String!
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION