src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.Union_Result_5_Schema.graphql

schema {
  mutation: MutationWithUnionResult5
}

interface Error {
  message: String!
}

type Custom2Error implements Error {
  message: String!
}

type Custom4Error implements Error {
  message: String!
}

type CustomError implements Error {
  message: String!
}

type DoSomethingPayload {
  string: String
  errors: [DoSomethingError!]
}

type MutationWithUnionResult5 {
  doSomething(input: DoSomethingInput!): DoSomethingPayload!
}

union DoSomethingError = CustomError | Custom2Error | Custom4Error

input DoSomethingInput {
  something: String!
}

"The @tag directive is used to apply arbitrary string\nmetadata to a schema location. Custom tooling can use\nthis metadata during any step of the schema delivery flow,\nincluding composition, static analysis, and documentation.\n            \n\ninterface Book {\n  id: ID! @tag(name: \"your-value\")\n  title: String!\n  author: String!\n}"
directive @tag("The name of the tag." name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION