src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.Union_Result_5_Schema.graphql

schema {
  mutation: MutationWithUnionResult5
}

interface Error {
  message: String!
}

type Custom2Error implements Error {
  message: String!
}

type Custom4Error implements Error {
  message: String!
}

type CustomError implements Error {
  message: String!
}

type DoSomethingPayload {
  string: String
  errors: [DoSomethingError!]
}

type MutationWithUnionResult5 {
  doSomething(input: DoSomethingInput!): DoSomethingPayload!
}

union DoSomethingError = CustomError | Custom2Error | Custom4Error

input DoSomethingInput {
  something: String!
}
