src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.SimpleMutation_Inferred_With_ErrorObj.graphql

schema {
  mutation: SimpleMutationWithErrorObj
}

interface Error {
  message: String!
}

type DoSomethingPayload {
  string: String
  errors: [DoSomethingError!]
}

type SimpleMutationWithErrorObj {
  doSomething(input: DoSomethingInput!): DoSomethingPayload!
}

type SomeNewError implements Error {
  message: String!
}

union DoSomethingError = SomeNewError

input DoSomethingInput {
  something: String!
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION