src/HotChocolate/Core/test/Types.Mutations.Tests/__snapshots__/AnnotationBasedMutations.Payload_Override_With_Errors.graphql

schema {
  mutation: MutationWithPayloadOverride
}

interface Error {
  message: String!
}

type Custom2Error implements Error {
  message: String!
}

type CustomError implements Error {
  message: String!
}

type DoSomething2Payload {
  userId: Int
  errors: [DoSomething2Error!]
}

type MutationWithPayloadOverride {
  doSomething2(input: DoSomething2Input!): DoSomething2Payload!
}

union DoSomething2Error = CustomError | Custom2Error

input DoSomething2Input {
  userId: Int
}

directive @tag(name: String!) repeatable on SCHEMA | SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION